﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProgressAdviser.REST.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class progressAdviserEntities : DbContext
    {
        public progressAdviserEntities()
            : base("name=progressAdviserEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tblObservation> tblObservations { get; set; }
        public virtual DbSet<tblSurveysRespons> tblSurveysResponses { get; set; }
        public virtual DbSet<tblSurveysResponsesDetail> tblSurveysResponsesDetails { get; set; }
        public virtual DbSet<tblObservationsGoal> tblObservationsGoals { get; set; }
        public virtual DbSet<vFitReportData> vFitReportDatas { get; set; }
        public virtual DbSet<tblFitReportData> tblFitReportDatas { get; set; }
    }
}
