//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProgressAdviser.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblObservationsGoal
    {
        public int observationID { get; set; }
        public int goalID { get; set; }
        public int criteriaID { get; set; }
        public string comments { get; set; }
        public Nullable<int> obsQuantity { get; set; }
        public string subGoals { get; set; }
        public Nullable<bool> sendRes { get; set; }
        public Nullable<bool> isError { get; set; }
    
        public virtual tblObservation tblObservation { get; set; }
    }
}
