//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProgressAdviser.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSurveysRespons
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblSurveysRespons()
        {
            this.tblSurveysResponsesDetails = new HashSet<tblSurveysResponsesDetail>();
        }
    
        public int responseID { get; set; }
        public int surveyID { get; set; }
        public Nullable<System.DateTime> startTime { get; set; }
        public System.DateTime timeStamp { get; set; }
        public int userKey { get; set; }
        public string publicGroup { get; set; }
        public string ipAddress { get; set; }
        public Nullable<int> observationID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSurveysResponsesDetail> tblSurveysResponsesDetails { get; set; }
    }
}
