//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProgressAdviser.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vFitReportData
    {
        public int reportId { get; set; }
        public Nullable<System.DateTime> timeStamp { get; set; }
        public Nullable<int> observedBy { get; set; }
        public Nullable<int> roomID { get; set; }
        public Nullable<int> section1 { get; set; }
        public string section1_comments { get; set; }
        public Nullable<int> section2 { get; set; }
        public string section2_comments { get; set; }
        public string section3_comments { get; set; }
        public string section4_comments { get; set; }
        public string section5_comments { get; set; }
        public string section6_comments { get; set; }
        public string section7_comments { get; set; }
        public string section8_comments { get; set; }
        public string section9_comments { get; set; }
        public string section10_comments { get; set; }
        public string section11_comments { get; set; }
        public string section12_comments { get; set; }
        public string section13_comments { get; set; }
        public string section14_comments { get; set; }
        public string section15_comments { get; set; }
        public Nullable<int> section3 { get; set; }
        public Nullable<int> section4 { get; set; }
        public Nullable<int> section5 { get; set; }
        public Nullable<int> section6 { get; set; }
        public Nullable<int> section7 { get; set; }
        public Nullable<int> section8 { get; set; }
        public Nullable<int> section9 { get; set; }
        public Nullable<int> section10 { get; set; }
        public Nullable<int> section11 { get; set; }
        public Nullable<int> section12 { get; set; }
        public Nullable<int> section13 { get; set; }
        public Nullable<int> section14 { get; set; }
        public Nullable<int> section15 { get; set; }
        public Nullable<int> schoolid { get; set; }
        public Nullable<int> districtid { get; set; }
        public Nullable<int> reportTypeId { get; set; }
        public Nullable<System.DateTime> lastUpdated { get; set; }
        public Nullable<int> updatedBy { get; set; }
        public bool submitted { get; set; }
        public Nullable<System.DateTime> submitDate { get; set; }
        public Nullable<int> roomType { get; set; }
        public string weatherConditions { get; set; }
        public Nullable<int> facilityID { get; set; }
        public Nullable<int> buildingID { get; set; }
        public string buildingName { get; set; }
        public string schoolName { get; set; }
        public Nullable<System.Guid> schoolUID { get; set; }
        public string districtName { get; set; }
        public string roomName { get; set; }
        public Nullable<System.DateTime> lastFitDate { get; set; }
        public Nullable<System.DateTime> lastWalkThruDate { get; set; }
        public Nullable<int> districtGroupID { get; set; }
        public Nullable<bool> inactive { get; set; }
        public string roomTitle { get; set; }
        public string obsForm { get; set; }
    }
}
